# - name: Push generated webpage to another repository
#   uses: nkoppel/push-files-to-another-repository@1.1.0
#   env:
#     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
#   with:
#     source-files: 'webpage/'
#     destination-username: 'nkoppel'
#     destination-repository: 'nkoppel.github.io'
#     destination-directory: 'projects/my-project'
#     commit-email: 'nathankoppel0@gmail.com'
